# ValkyrieReader

./: README.md
MSBuild_Logs/: MSBuild_pid-1116_5f404b56da354ff3b00ea2a132e9a212.failure.txt
TestConsole/: Program.cs  TestConsole.csproj
ValkyrieReader.App/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ValkyrieReader.App.csproj
ValkyrieReader.App/Models/: OAuthToken.cs
ValkyrieReader.App/Properties/: Settings.Designer.cs  Settings.settings
ValkyrieReader.App/ViewModels/: MainViewModel.cs
ValkyrieReader.Core/: AuthTokenRetrieverLib.cs  Constants.cs
ValkyrieReader.Core/Auth/: OAuthToken.cs
ValkyrieReader.Core/EventArgs/: AuthSuccessEventArgs.cs
