<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Samples\Reddit.NET\src\Reddit.NET\Reddit.NET.csproj" />
      <ProjectReference Include="..\ValkyrieReader.Core\ValkyrieReader.Core.csproj" />
    </ItemGroup>

</Project>
